# car-valuation

./: .gitignore  README.md  pom.xml
src/main/java/com/example/model/: Car.java
src/main/java/com/example/pages/: ValuationPage.java
src/main/java/com/example/utils/: ExpectedCarDataLoader.java  RegistrationExtractor.java
src/test/java/com/example/tests/: TestRunner.java  ValuationTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.tests.ValuationTest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
